[gd_scene load_steps=14 format=2]

[ext_resource path="res://assets/sprites/goblin_attack_001.png" type="Texture" id=1]
[ext_resource path="res://assets/sprites/goblin_attack_002.png" type="Texture" id=2]
[ext_resource path="res://assets/sprites/goblin_attack_003.png" type="Texture" id=3]
[ext_resource path="res://assets/sprites/goblin_run_001.png" type="Texture" id=4]
[ext_resource path="res://assets/sprites/goblin_run_002.png" type="Texture" id=5]
[ext_resource path="res://assets/sprites/goblin_run_003.png" type="Texture" id=6]
[ext_resource path="res://assets/sprites/goblin_run_004.png" type="Texture" id=7]
[ext_resource path="res://assets/sprites/goblin_run_005.png" type="Texture" id=8]
[ext_resource path="res://assets/sprites/goblin_run_006.png" type="Texture" id=9]
[ext_resource path="res://assets/sprites/goblin_run_007.png" type="Texture" id=10]
[ext_resource path="res://assets/sprites/goblin_run_008.png" type="Texture" id=11]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ) ],
"loop": false,
"name": "shoot",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ) ],
"loop": true,
"name": "walk",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=2]
radius = 40.5162

[node name="Player" type="Area2D"]

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 3, 3 )
frames = SubResource( 1 )
animation = "shoot"
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 4.76001, 6.34668 )
shape = SubResource( 2 )

