[gd_scene load_steps=13 format=2]

[ext_resource path="res://editor/Main.gd" type="Script" id=1]
[ext_resource path="res://editor/0.png" type="Texture" id=2]
[ext_resource path="res://editor/1.png" type="Texture" id=3]
[ext_resource path="res://editor/2.png" type="Texture" id=4]
[ext_resource path="res://editor/TileMap.gd" type="Script" id=5]
[ext_resource path="res://editor/selector.png" type="Texture" id=6]
[ext_resource path="res://editor/Info.tscn" type="PackedScene" id=7]
[ext_resource path="res://editor/PortalEditor.gd" type="Script" id=8]
[ext_resource path="res://editor/PortalDragDrop.tscn" type="PackedScene" id=9]
[ext_resource path="res://editor/compass.png" type="Texture" id=10]
[ext_resource path="res://assets/fonts/Minotaur 8x8 Monospaced.tres" type="DynamicFont" id=11]

[sub_resource type="TileSet" id=1]
0/name = "0.png 0"
0/texture = ExtResource( 2 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 64, 64 )
0/tile_mode = 1
0/autotile/bitmask_mode = 0
0/autotile/bitmask_flags = [  ]
0/autotile/icon_coordinate = Vector2( 0, 0 )
0/autotile/tile_size = Vector2( 64, 64 )
0/autotile/spacing = 0
0/autotile/occluder_map = [  ]
0/autotile/navpoly_map = [  ]
0/autotile/priority_map = [  ]
0/autotile/z_index_map = [  ]
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shapes = [  ]
0/z_index = 0
1/name = "1.png 1"
1/texture = ExtResource( 3 )
1/tex_offset = Vector2( 0, 0 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( 0, 0, 64, 64 )
1/tile_mode = 1
1/autotile/bitmask_mode = 0
1/autotile/bitmask_flags = [  ]
1/autotile/icon_coordinate = Vector2( 0, 0 )
1/autotile/tile_size = Vector2( 64, 64 )
1/autotile/spacing = 0
1/autotile/occluder_map = [  ]
1/autotile/navpoly_map = [  ]
1/autotile/priority_map = [  ]
1/autotile/z_index_map = [  ]
1/occluder_offset = Vector2( 0, 0 )
1/navigation_offset = Vector2( 0, 0 )
1/shapes = [  ]
1/z_index = 0
2/name = "2.png 2"
2/texture = ExtResource( 4 )
2/tex_offset = Vector2( 0, 0 )
2/modulate = Color( 1, 1, 1, 1 )
2/region = Rect2( 0, 0, 64, 64 )
2/tile_mode = 1
2/autotile/bitmask_mode = 0
2/autotile/bitmask_flags = [  ]
2/autotile/icon_coordinate = Vector2( 0, 0 )
2/autotile/tile_size = Vector2( 64, 64 )
2/autotile/spacing = 0
2/autotile/occluder_map = [  ]
2/autotile/navpoly_map = [  ]
2/autotile/priority_map = [  ]
2/autotile/z_index_map = [  ]
2/occluder_offset = Vector2( 0, 0 )
2/navigation_offset = Vector2( 0, 0 )
2/shapes = [  ]
2/z_index = 0

[node name="Main" type="Node2D"]
script = ExtResource( 1 )

[node name="TileMap" type="TileMap" parent="."]
editor/display_folded = true
tile_set = SubResource( 1 )
format = 1
script = ExtResource( 5 )

[node name="Directions" type="Node2D" parent="TileMap"]

[node name="Selector" type="Sprite" parent="TileMap"]
texture = ExtResource( 6 )
offset = Vector2( 32, 32 )

[node name="Properties" type="Panel" parent="TileMap"]
margin_left = 684.0
margin_right = 1024.0
margin_bottom = 600.0

[node name="level_label" type="Label" parent="TileMap/Properties"]
margin_left = 16.0
margin_top = 98.027
margin_right = 92.0
margin_bottom = 112.027
text = "LevelName:"

[node name="Level_Name" type="LineEdit" parent="TileMap/Properties"]
margin_left = 114.936
margin_top = 90.0
margin_right = 314.936
margin_bottom = 119.0

[node name="coord_label" type="Label" parent="TileMap/Properties"]
margin_left = 16.0
margin_top = 130.0
margin_right = 92.0
margin_bottom = 144.0
text = "gridCoord:"

[node name="coord_value" type="Label" parent="TileMap/Properties"]
margin_left = 116.0
margin_top = 130.0
margin_right = 192.0
margin_bottom = 144.0
text = "0,0"

[node name="north_label" type="Label" parent="TileMap/Properties"]
editor/display_folded = true
margin_left = 16.0
margin_top = 180.0
margin_right = 62.0
margin_bottom = 194.0
text = "NORTH"

[node name="Info" parent="TileMap/Properties/north_label" instance=ExtResource( 7 )]
position = Vector2( 10, -20 )

[node name="west_label" type="Label" parent="TileMap/Properties"]
editor/display_folded = true
margin_left = 19.1374
margin_top = 418.0
margin_right = 114.137
margin_bottom = 432.0
text = "WEST"

[node name="Info" parent="TileMap/Properties/west_label" instance=ExtResource( 7 )]
position = Vector2( 6.86261, -20 )

[node name="east_label" type="Label" parent="TileMap/Properties"]
editor/display_folded = true
margin_left = 19.1374
margin_top = 339.673
margin_right = 114.138
margin_bottom = 353.673
text = "EAST"

[node name="Info" parent="TileMap/Properties/east_label" instance=ExtResource( 7 )]
position = Vector2( 6.86261, -20 )

[node name="south_label" type="Label" parent="TileMap/Properties"]
editor/display_folded = true
margin_left = 19.1374
margin_top = 260.0
margin_right = 114.138
margin_bottom = 274.0
text = "SOUTH"

[node name="Info" parent="TileMap/Properties/south_label" instance=ExtResource( 7 )]
position = Vector2( 6.86263, -20 )

[node name="description" type="Label" parent="TileMap/Properties"]
margin_left = 97.9394
margin_top = 70.0
margin_right = 203.939
margin_bottom = 84.0
text = "TILE PROPERTIES"

[node name="save_button" type="Button" parent="TileMap/Properties"]
margin_left = 91.0
margin_top = 527.0
margin_right = 226.0
margin_bottom = 580.0
text = "SAVE"

[node name="delete_button" type="Button" parent="TileMap/Properties"]
margin_left = 235.379
margin_top = 527.772
margin_right = 292.379
margin_bottom = 579.772
text = "DELETE"

[node name="edit_portals_button" type="Button" parent="TileMap/Properties"]
margin_left = 91.0
margin_top = 470.415
margin_right = 291.0
margin_bottom = 522.415
disabled = true
text = "EDIT PORTALS"

[node name="error_message" type="Label" parent="TileMap/Properties"]
margin_left = 22.0
margin_top = 38.0
margin_right = 318.0
margin_bottom = 66.0
custom_colors/font_color = Color( 0.937255, 0.0509804, 0.0509804, 1 )
text = "ERROR: SCENE DOESN'T EXIST"
autowrap = true

[node name="launch_game_button" type="Button" parent="TileMap"]
margin_left = 300.0
margin_top = 476.535
margin_right = 499.0
margin_bottom = 538.535
text = "LAUNCH GAME"

[node name="PortalEditor" type="Node2D" parent="."]
script = ExtResource( 8 )

[node name="Portals" type="Node2D" parent="PortalEditor"]

[node name="north_portal" parent="PortalEditor/Portals" instance=ExtResource( 9 )]
position = Vector2( 0, 119 )
label_name = "NORTH"

[node name="south_portal" parent="PortalEditor/Portals" instance=ExtResource( 9 )]
position = Vector2( 0, 196 )
label_name = "SOUTH"

[node name="east_portal" parent="PortalEditor/Portals" instance=ExtResource( 9 )]
position = Vector2( 0, 273 )
label_name = "EAST"

[node name="west_portal" parent="PortalEditor/Portals" instance=ExtResource( 9 )]
position = Vector2( 0, 43 )
label_name = "WEST"

[node name="close_button" type="Button" parent="PortalEditor"]
margin_left = 768.309
margin_top = 54.0681
margin_right = 996.309
margin_bottom = 120.068
text = "CLOSE PORTAL EDITOR"

[node name="save_button" type="Button" parent="PortalEditor"]
margin_left = 768.309
margin_top = 130.0
margin_right = 996.309
margin_bottom = 196.0
text = "SAVE PORTALS"

[node name="Others" type="Node2D" parent="."]

[node name="compass" type="Sprite" parent="Others"]
position = Vector2( 71.4883, 536.381 )
scale = Vector2( 1.67807, 1.67807 )
texture = ExtResource( 10 )

[node name="Comment" type="Label" parent="Others"]
margin_left = -55.6506
margin_top = -121.901
margin_right = 994.349
margin_bottom = -18.901
custom_fonts/font = ExtResource( 11 )
text = "( COMENTARIOS EN 
  LA FUNCION READY )"
