[gd_scene load_steps=11 format=2]

[ext_resource path="res://editor/Main.gd" type="Script" id=1]
[ext_resource path="res://editor/0.png" type="Texture" id=2]
[ext_resource path="res://editor/1.png" type="Texture" id=3]
[ext_resource path="res://editor/2.png" type="Texture" id=4]
[ext_resource path="res://editor/TileMap.gd" type="Script" id=5]
[ext_resource path="res://editor/selector.png" type="Texture" id=6]
[ext_resource path="res://assets/fonts/Minotaur 8x8 Monospaced.tres" type="DynamicFont" id=7]
[ext_resource path="res://editor/compass.png" type="Texture" id=8]
[ext_resource path="res://editor/PortalEditor.gd" type="Script" id=9]

[sub_resource type="TileSet" id=1]
0/name = "0.png 0"
0/texture = ExtResource( 2 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 64, 64 )
0/tile_mode = 1
0/autotile/bitmask_mode = 0
0/autotile/bitmask_flags = [  ]
0/autotile/icon_coordinate = Vector2( 0, 0 )
0/autotile/tile_size = Vector2( 64, 64 )
0/autotile/spacing = 0
0/autotile/occluder_map = [  ]
0/autotile/navpoly_map = [  ]
0/autotile/priority_map = [  ]
0/autotile/z_index_map = [  ]
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shapes = [  ]
0/z_index = 0
1/name = "1.png 1"
1/texture = ExtResource( 3 )
1/tex_offset = Vector2( 0, 0 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( 0, 0, 64, 64 )
1/tile_mode = 1
1/autotile/bitmask_mode = 0
1/autotile/bitmask_flags = [  ]
1/autotile/icon_coordinate = Vector2( 0, 0 )
1/autotile/tile_size = Vector2( 64, 64 )
1/autotile/spacing = 0
1/autotile/occluder_map = [  ]
1/autotile/navpoly_map = [  ]
1/autotile/priority_map = [  ]
1/autotile/z_index_map = [  ]
1/occluder_offset = Vector2( 0, 0 )
1/navigation_offset = Vector2( 0, 0 )
1/shapes = [  ]
1/z_index = 0
2/name = "2.png 2"
2/texture = ExtResource( 4 )
2/tex_offset = Vector2( 0, 0 )
2/modulate = Color( 1, 1, 1, 1 )
2/region = Rect2( 0, 0, 64, 64 )
2/tile_mode = 1
2/autotile/bitmask_mode = 0
2/autotile/bitmask_flags = [  ]
2/autotile/icon_coordinate = Vector2( 0, 0 )
2/autotile/tile_size = Vector2( 64, 64 )
2/autotile/spacing = 0
2/autotile/occluder_map = [  ]
2/autotile/navpoly_map = [  ]
2/autotile/priority_map = [  ]
2/autotile/z_index_map = [  ]
2/occluder_offset = Vector2( 0, 0 )
2/navigation_offset = Vector2( 0, 0 )
2/shapes = [  ]
2/z_index = 0

[node name="Main" type="Node2D"]
script = ExtResource( 1 )

[node name="TileMap" type="TileMap" parent="."]
editor/display_folded = true
tile_set = SubResource( 1 )
format = 1
script = ExtResource( 5 )

[node name="Directions" type="Node2D" parent="TileMap"]

[node name="Selector" type="Sprite" parent="TileMap"]
texture = ExtResource( 6 )
offset = Vector2( 32, 32 )

[node name="Properties" type="Panel" parent="TileMap"]
margin_left = 684.0
margin_right = 1024.0
margin_bottom = 600.0

[node name="Level_Name" type="LineEdit" parent="TileMap/Properties"]
margin_left = 119.404
margin_top = 182.673
margin_right = 319.404
margin_bottom = 211.673

[node name="North_Door" type="CheckBox" parent="TileMap/Properties"]
margin_left = 122.404
margin_top = 222.673
margin_right = 321.404
margin_bottom = 246.673

[node name="West_Door" type="CheckBox" parent="TileMap/Properties"]
margin_left = 121.706
margin_top = 256.193
margin_right = 320.706
margin_bottom = 280.193

[node name="East_Door" type="CheckBox" parent="TileMap/Properties"]
margin_left = 122.404
margin_top = 288.317
margin_right = 321.404
margin_bottom = 312.317

[node name="South_Door" type="CheckBox" parent="TileMap/Properties"]
margin_left = 124.499
margin_top = 321.837
margin_right = 323.499
margin_bottom = 345.837

[node name="level_label" type="Label" parent="TileMap/Properties"]
margin_left = 20.4676
margin_top = 190.7
margin_right = 96.4676
margin_bottom = 204.7
text = "LevelName:"

[node name="north_label" type="Label" parent="TileMap/Properties"]
margin_left = 16.7921
margin_top = 227.455
margin_right = 111.792
margin_bottom = 241.455
text = "HasDoorNorth:"

[node name="west_label" type="Label" parent="TileMap/Properties"]
margin_left = 18.4036
margin_top = 261.673
margin_right = 113.404
margin_bottom = 275.673
text = "HasDoorWest:"

[node name="east_label" type="Label" parent="TileMap/Properties"]
margin_left = 19.2356
margin_top = 292.615
margin_right = 114.236
margin_bottom = 306.615
text = "HasDoorEast:"

[node name="south_label" type="Label" parent="TileMap/Properties"]
margin_left = 19.2356
margin_top = 325.195
margin_right = 114.236
margin_bottom = 339.195
text = "HasDoorSouth:"

[node name="description" type="Label" parent="TileMap/Properties"]
margin_left = 97.9394
margin_top = 133.752
margin_right = 173.939
margin_bottom = 147.752
text = "TILE PROPERTIES"

[node name="save_button" type="Button" parent="TileMap/Properties"]
margin_left = 91.0
margin_top = 528.0
margin_right = 226.0
margin_bottom = 581.0
text = "SAVE"

[node name="delete_button" type="Button" parent="TileMap/Properties"]
margin_left = 235.379
margin_top = 527.772
margin_right = 292.379
margin_bottom = 579.772
text = "DELETE"

[node name="edit_portals_button" type="Button" parent="TileMap/Properties"]
margin_left = 91.0
margin_top = 470.415
margin_right = 291.0
margin_bottom = 522.415
disabled = true
text = "EDIT PORTALS"

[node name="error_message" type="Label" parent="TileMap/Properties"]
margin_left = 22.0
margin_top = 38.0
margin_right = 318.0
margin_bottom = 66.0
custom_colors/font_color = Color( 0.937255, 0.0509804, 0.0509804, 1 )
text = "ERROR: SCENE DOESN'T EXIST"
autowrap = true

[node name="launch_game_button" type="Button" parent="TileMap"]
margin_left = 775.0
margin_top = 402.0
margin_right = 974.0
margin_bottom = 464.0
text = "LAUNCH GAME"

[node name="Comment" type="Label" parent="."]
margin_left = -55.6506
margin_top = -121.901
margin_right = 994.349
margin_bottom = -71.9015
custom_fonts/font = ExtResource( 7 )
text = "( COMENTARIOS EN 
  LA FUNCION READY )"

[node name="compass" type="Sprite" parent="."]
position = Vector2( 71.4883, 536.381 )
scale = Vector2( 1.67807, 1.67807 )
texture = ExtResource( 8 )

[node name="PortalEditor" type="Node2D" parent="."]
script = ExtResource( 9 )
